// 建议所有的尺寸都以 8 为倍数

// 基色调
@color-primary: #409eff;
@color-red: #f56c6c;
@color-orange: #e6a23c;
@color-green: #67c23a;

// 字体颜色
@text-color-1: #c0c4cc;
@text-color-2: #909399;
@text-color-3: #606266;
@text-color-4: #303133;

// UI 色调
@main-bg-color: #f0f2f5;

// UI 尺寸
@vertical-nav-height: 64px;
@sidebar-main-width: 200px;
@sidebar-collapsed-width: 80px;
